{
    "name": "vue-dynamic-table",
    "version": "0.0.4",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mpadinhabrandao/vue-dynamic-table.git"
    },
    "author": "Marcio Padinha Brandao"
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mpadinhabrandao/vue-dynamic-table/issues"
    },
    "homepage": "https://github.com/mpadinhabrandao/vue-dynamic-table#readme"
}
